{
  "name": "goran-portfolio",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n WEB,API -c auto \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "cd apps/resume-api && uvicorn server:app --host 0.0.0.0 --port 8000",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
